<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true'>
    <pages>
        <page name='Untitled Page'/>
        <page name='Chapter 8'/>
        <page name='Chapter 11'/>
        <page name='Chapter 15'/>
        <page name='Chapter 18'/>
        <page name='Chapter 20'/>
        <page name='Chapter 25'/>
        <page name='Chapter 26'/>
        <page name='Chapter 27'/>
        <page name='Chapter 28'/>
    </pages>
</playground>